# Database configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Application configuration
PORT=8000
WORKERS=4

# Docker configuration
UID=1000
GID=1000
DATA_PATH=./db_data/
CONFIG_FILE=./src/pwncore/config.py

# Admin service configuration
PORT_ADMIN=8001